body {
  overflow-x: hidden;
  font: 400 15px/1.8em "Open Sans", sans-serif;
}

hr {
  border: 1px solid #66b2b280;
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  font: 18px/1.8em "Open Sans", sans-serif;
  color: rgb(97, 99, 110, 1);
}

ul {
  list-style-type: none;
  padding-left: 20px;
}

li {
  font: 15px/1.7em "Open Sans", sans-serif;
  color: rgb(31, 122, 140, 1);
}

/* Personalização dos marcadores da lista. */
li::before {
  content: "\2714";
  color: rgb(31, 122, 140, 1);
  font-weight: bold;
  display: inline-block;
  width: 1.5em;
  margin-left: -1em;
}

h1 {
  margin-bottom: 20px;
  color: rgb(31, 122, 140, 1);
}

h3 {
  margin-top: 62px;
}

a {
  color: #1f7a8c;
  font-weight: 600;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

pre.code-format {
  max-width: 1000px;
  line-height: 1.7em;
  white-space: pre-wrap;
  /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;
  /* Mozilla, since 1999 */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
  /* Internet Explorer 5.5+ */
  margin-top: 20px;
  margin-bottom: -5px;
}

.coluna {
  margin-left: 20px;
  margin-right: 20px;
}

.panel {
  position: fixed;
  top: 5px;
  left: 5px;
  bottom: 5px;
  margin: 0px;
  background-color: #66b2b2;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.video {
  .panel {
    top: 5px;
    left: 5px;
    bottom: 5px;
    margin: 0px;
    background-color: #66b2b2;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    z-index: 1000;
  }
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0px;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 215px;
  align-content: center;
  align-items: center;
}

.btn {
  display: flex;
  background-color: rgb(31, 122, 140, 1);
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  height: 50px;
  width: 200px;
  margin: 5px;
  transition: 0.5s;
}

.btn:hover {
  display: flex;
  background-color: rgb(31, 122, 140, 1);
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  height: 50px;
  width: 200px;
  margin: 5px;
  transition: 0.5s;
}

.btn:active {
  display: flex;
  background-color: rgb(31, 122, 140, 1);
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  height: 50px;
  width: 200px;
  margin: 5px;
  transition: 0.5s;
}

.btn-active {
  display: flex;
  background-color: #03aacd;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  height: 50px;
  width: 200px;
  margin: 5px;
  transition: 0.1s;
}

.telas {
  border-radius: 5px;
  margin: 10px;
  width: 30vw;
  align-self: center;
  transition-duration: 500ms;
}

.telas:hover {
  border-radius: 5px;
  margin: 10px;
  width: 50vw;
  align-self: center;
  transition: 500ms;
  animation-delay: 2000ms;
}

/* Transições. */
.slide {
  animation: 0.7s slide;
  align-self: center;
}

.minicards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  background-color: #F9E79F;
  color: rgb(31, 122, 140, 1);
  font-weight: bolder;
  font-size: 12px !important;
  width: 130px;
  height: 130px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(31, 122, 140, 1);
  color: #ffffff;
  font-weight: bold;
  width: 350px;
  height: 500px;
}

.card_title {
  font-size: 20px;
  font-weight: bolder;
  margin: 5px;
  margin-bottom: 20px;
  color: #ffffff !important;
}

.card_text {
  font-size: 16px;
  color: #ffffff !important
}

.corrida {
  align-items: center;
  align-content: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 25px;
}

.corrida_imagem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin: 5px;
  border-radius: 5px;
  width: 70%
}

.corrida_card {
  margin-top: -100px;
  border-radius: 5px;
  width: calc(70% - 20px);
  background-color: #FCF3CF;
  padding: 10px;
}

@keyframes slide {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.fade {
  animation: 0.7s fade;
  opacity: 1;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.expand {
  animation: 0.7s expand;
  align-self: center;
}

@keyframes expand {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(5);
  }
}

.video {
  width: 60vw
}

.onlymobile {
  display: none;
}

/* CELULARES */
@media only screen and (max-width: 480px) {

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0px;
    align-content: center;
    align-items: center;
    width: 100%;
  }

  .panel {
    display: none;
    top: 5px;
    left: 5px;
    bottom: 5px;
    margin: 0px;
    background-color: #66b2b2;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    z-index: 1000;
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    width: 300px;
    align-self: center;
  }

  .video {
    width: 90vw
  }

  .coluna {
    width: 90vw;
    margin-left: 20px;
    margin-right: 20px;
  }

  h1 {
    font: 24px "Open Sans", sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(31, 122, 140, 1);
  }

  h3 {
    font: 18px "Open Sans", sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    color: rgb(31, 122, 140, 1);
  }

  p {
    font: 14px/1.6em "Open Sans", sans-serif;
    color: rgb(97, 99, 110, 1);
    margin: 10px;
    margin: 0px;
    margin: 5px;
  }

  .col-lg-12 {
    width: 90vw;
    margin: 0px;
    margin: 0px;
  }

  hr {
    border: 1px solid #66b2b280;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .telas {
    border-radius: 5px;
    margin: 10px;
    width: 60vw;
    align-self: center;
    transition-duration: 1s;
  }

  .telas:hover {
    border-radius: 5px;
    margin: 10px;
    width: 90vw;
    align-self: center;
    transition: 500ms;
  }

  .onlymobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(31, 122, 140, 1);
    font-weight: bold;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 30px;
  }

  .col-lg-12 {
    width: 100vw;
    margin: 0px;
    margin: 0px;
  }

  .corrida {
    display: flex;
    align-items: center;
    align-content: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90vw;
    padding: 0px;
    margin-bottom: 25px;
  }

  .corrida_card {
    margin-top: -50px;
    border-radius: 5px;
    width: calc(90% - 20px);
    background-color: #FCF3CF;
    padding: 10px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    background-color: rgb(31, 122, 140, 1);
    color: #ffffff;
    font-weight: bold;
    width: 350px;
    height: auto;
  }


  ul {
    list-style-type: none;
    padding-left: 15px;
  }
}